<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">  
    <title>Cycle Heaven</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="motorcycles">Motorcycles</a></li>
                <li><a href="#mods">Appointment</a></li>
                <li><a href="#lookbook">Lookbook</a></li>
                <li><a href="#my-appts">My Appointments</a></li>
                <li><a href="about">About Us</a></li>
            </ul>
        </div>
    </div>

    <script src="./src/script.js"></script>
</body>
</html>